<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionManager</class>
 <widget class="QDialog" name="ConnectionManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit saved connections</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Saved connections</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
